version: '3'
services:
    fw:
        image: levidurfee/gowafp_fw
        ports:
            - "8080:8080"
        networks:
            - wf
        depends_on:
            - php
    php:
        image: levidurfee/gowafp_php
        deploy:
            replicas: 5
            restart_policy:
              condition: on-failure
        networks:
            - wf
    web:
        image: levidurfee/gowafp_nginx
        deploy:
            replicas: 2
            restart_policy:
              condition: on-failure
        ports:
            - "80:80"
        depends_on:
            - fw
        networks:
            - wf
networks:
    wf:
